<!DOCTYPE html>
<html>
  <body>
    <h2>JavaScript Object Constructors</h2>

    <p id="demo"></p>

    <script>
      // Constructor function for Person objects
      function Person(first, last, age, eye) {
        this.firstName = first;
        this.lastName = last;
        this.age = age;
        this.eyeColor = eye;
        console.log(this);
        setInterval(display(1, 2), 1000);
        setInterval(() => console.log(this), 1000);
        function display(i, j) {
          console.log(i, j);
          console.log(this);
        }
        let display1 = () => {
          console.log(this);
        };
      }

      // Create two Person objects
      var myFather = new Person("John", "Doe", 50, "blue");
      var myMother = new Person("Sally", "Rally", 48, "green");

      // Display age
      document.getElementById("demo").innerHTML =
        "My father is " + myFather.age + ". My mother is " + myMother.age + ".";
    </script>
  </body>
</html>
