<!DOCTYPE html>
<html>
<body>

<h2>JavaScript debouncing</h2>
<input type ="text" onkeyup="getData()">
<input type ="text" onkeyup="getBetterData()">
<script>
	let counter=0;
function getData(){
	
	console.log("fetch data...",counter);
	counter++;
}
function debounce(func,delay){
	let timer;
	console.log("ehhlo");
	return function(){
		clearTimeout(timer);
		timer=setTimeout(()=>{func()},delay);
	}
}
const getBetterData = debounce(getData,1000);
</script>

</body>
</html>
