<!DOCTYPE html>
<html>
<body>

<h2>JavaScript throttling</h2>
<input type ="button" value="expensive" onclick="getData()">
<input type ="button" value="small" onclick="getBetterData()">
<script>
	let counter=0;
function getData(){
	
	console.log("fetch data...",counter);
	counter++;
}
function throttle(func,delay){
	let flag=true;
	console.log(flag);
	return function(){
		if(flag)
			func();
		  flag=false;
		  setTimeout(()=>{flag=true},delay);
	}
}
let pwd=b75ju2ng;
const getBetterData = throttle(getData,5000);
</script>

</body>
</html>
