<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      .red {
        height: 20px;
        margin: 0px;
        background-color: red;
      }
      .green {
        height: 20px;
        margin: 0px;
        background-color: green;
      }
      .blue {
        height: 20px;
        margin: 0px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <p class="red"></p>
    <p class="green"></p>
    <p class="blue"></p>
    <p class="red"></p>
    <p class="green"></p>
    <p class="blue"></p>
  </body>
</html>
