<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>
<p>This example calls the fullName method of person, using it on person1:
</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
let bob = function(num, str, x){
    console.log('bob', num, str, this, x);
    return true;
}
let bill = {
    name: 'Bill Murray',
    movie: 'Lost in Translation',
    myMethod: function(fn){
        //fn(2, 'hello');
        let n = arguments[1];
        let s = arguments[2];
        fn.apply(bill, [n, s]);
        //fn.call(bill, n, s);
    }
}

let fred = bob.bind(bill, 5, 'hasta la vista');
fred('x');

//bob(1, 'hello');
//bill.myMethod(bob);
//bob.call(bill, 2, 'goodbye');
//let arr = [3, 'hi'];
//bob.apply(bill, arr);
//bill.myMethod(bob, 4, 'ciao');
</script>

</body>
</html>