
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #trigger-area {
    width: 500px;
    height: 100px;
    border: 1px solid black;
  }
</style>
<body>
  <h2>Trigger Area</h2>
  <div id="trigger-area" onmousemove="mouseOverHandler(); improverMouseOverHandler()">

  </div>
  <div id="raw-events-count"></div>
  <div id="total-computations"></div>
</body>

<script>
  var rawEvents = 0;
  var totalComputations = 0;

  const makeHugeComputation = () => {
    document.getElementById('total-computations').innerHTML = totalComputations++; 
  }

  const debouncer = (func, delay) => {
    let timer;

    return function() {
      clearTimeout(timer);
      timer = setTimeout( () => { func() }, delay)
    }
  }

  const mouseOverHandler = () => {
    document.getElementById('raw-events-count').innerHTML = rawEvents++;
    // makeHugeComputation();
  }

  const improverMouseOverHandler = debouncer(makeHugeComputation, 500);
</script>
</html>
