<!DOCTYPE html>
<html>
<body>
<ul class="characters"> // PARENT -- This is where the listener is!
 <li>
   <input type="checkbox" data-index="0" id="char0"> 
   <label for="char0">Mickey</label>
 </li>
 
 <li>
   <input type=”checkbox” data-index="1" id="char1"> 
   <label for="char1">Minnie</label>
 </li>
 
 <li>
   <input type="checkbox" data-index="2" id="char2"> 
   <label for="char2">Goofy</label>
 </li>
</ul>

<script>

  function toggleDone (event) {
    console.log(event.target)
  } 

  const characterList = document.querySelector('.characters');
  characterList.addEventListener('click', toggleDone);

</script>

</body>
</html>
