<!DOCTYPE html>
<html>
<body>

<h2>For in for of</h2>

<p id="demo"></p>

<script>

let comp_arr=["fb","amazon","google"];
  for (let c of comp_arr)
   console.log(c);

let d = comp_arr[Symbol.iterator]();
console.log(d.next());

let comp_obj={ x:"fb",y:"amazon",z:"google",a:{1:"abc"}};
  for (c in comp_obj)
  {console.log("geee");
  	console.log(c);
  // console.log(comp_obj[c]);
}
let d1=comp_obj[Symbol.iterator]();
console.log(d1.next());
</script>

</body>
</html>