<!DOCTYPE html>
<html>
<body>
<script>
let name={
	firstname:'pk',
	lastname:'murthy'
};
let printName=function(hometown,state){
	console.log(this);
	console.log(this.firstname+ '' +this.lastname + hometown+state);
};
let printmyname=printName.bind(name,"trichy");
console.log("hi");
console.log(printmyname);
printmyname("tn");
Function.prototype.mybind=function(...args){
	let obj=this;
	console.log(this);
	return function(...args2){
		obj.call(args[0],args[1],args2[0]);
	}
}
let printmyname2=printName.mybind(name,"chennai");
printmyname2("up");
</script>

</body>
</html> 