<!DOCTYPE html>
<html>
<body>

<h2>JavaScript setInterval()</h2>

<p>Using setInterval() to display the time every second (1000 milliseconds).</p>

<h1 id="demo"></h1>
<h1 id="demo1"></h1>
<script>
const hasmeeting=false;
const meeting =new Promise((resolve,reject) =>{
	if(!hasmeeting)
	{
		const meetingdetails={
			name:'Marketing ',
			location:'Skype',
			time:'1pm'
		}
		resolve(meetingdetails);
	}
	else
		reject(new Error('meeting already scheduled'));
});
const addtocalender =meetingdetails=>{
	const calender=`${meetingdetails.name} scheduled at ${meetingdetails.location} at ${meetingdetails.time}`;
	return Promise.resolve(calender)
	};
meeting.then((val)=>{ return addtocalender(val)}).then(res =>{
	console.log('meeting scheduled');
	console.log(res)
}).catch(err => {console.log(err.message)});

</script>

</body>
</html>
