<!DOCTYPE html>
<html>
<body>

<h2>The JavaScript <i>this</i> Keyword</h2>

<p>In this example, <b>this</b> represents the <b>person</b> object.</p>
<p>Because the person object "owns" the fullName method.</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<script>
// Create an object:
var person = {
  firstName: "John",
  lastName : "Doe",
  id     : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};

// Display data from the object:
document.getElementById("demo").innerHTML = person.fullName();
//this refers to the owner object
var x = this;
document.getElementById("demo1").innerHTML = x;
//this refers to global object
document.getElementById("demo2").innerHTML = myFunction();
function myFunction() {
  return this;
}
//this refers to global object
</script>

</body>
</html>